meteorlib/src/main/resources/xml/schema/MeteorDataRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.meteornetwork.org/schemas/MeteorDataRequest"
	xmlns="http://www.meteornetwork.org/schemas/MeteorDataRequest"
    elementFormDefault="qualified">

	<xsd:element name="MeteorDataRequest">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="AccessProvider">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="MeteorInstitutionIdentifier" type="xsd:string"/>
							<xsd:element name="Name" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UserHandle" type="xsd:string"/>
							<xsd:element name="IssueInstant" type="xsd:dateTime"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="SSN" type="xsd:string"/>
			</xsd:all>
			<xsd:attribute name="meteorVersion" type="xsd:string" default="3.3.4"/>
		</xsd:complexType>
	</xsd:element> 
</xsd:schema>
